<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@color/Orizel"
    android:padding="8dp"
    android:focusable="true"
    android:clipToPadding="false"
    >

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_cart"
        android:layout_gravity="center"
        />

    <TextView
        android:layout_width="16dp"
        android:layout_height="16dp"
        android:text="5"
        android:background="@drawable/action_cart_bg"
        android:textColor="@color/white"
        android:layout_gravity="top|end"
        android:layout_marginEnd="-4dp"
        android:layout_marginTop="-4dp"
        android:gravity="center"
        style="@style/TextAppearance.MaterialComponents.Caption"
        />

</FrameLayout>