<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="model"
            type="com.orizel.models.FoodProduct" />

    </data>

    <com.google.android.material.card.MaterialCardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="4dp"
        android:elevation="4dp"
        app:cardCornerRadius="12dp"
        >

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="12dp">

            <ImageView
                android:id="@+id/food_product_image"
                android:layout_width="120dp"
                android:layout_height="120dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:src="@drawable/logo_bg" />

            <TextView
                android:id="@+id/food_Product_Name"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:ellipsize="end"
                android:fontFamily="sans-serif-black"
                android:gravity="center"
                android:maxLines="2"
                android:text="@{model.name}"
                android:layout_marginHorizontal="4dp"
                android:textSize="26dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/food_product_image"
                app:layout_constraintTop_toTopOf="parent"
                tools:text="Pizza" />

            <LinearLayout
                android:id="@+id/price_tab"
                android:layout_width="0dp"
                android:layout_height="36dp"
                android:layout_marginStart="16dp"
                android:layout_marginTop="8dp"
                android:orientation="horizontal"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@id/food_product_image"
                app:layout_constraintTop_toBottomOf="@id/food_Product_Name"
                >

                <TextView
                    android:id="@+id/food_Product_price"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="start"
                    android:layout_weight="2"
                    android:fontFamily="sans-serif-black"
                    android:gravity="center_horizontal"
                    android:text="@{model.price}"
                    android:textSize="21dp"
                    tools:text="₹80" />


                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/subtract"
                    android:layout_width="32dp"
                    android:layout_height="32dp"
                    android:layout_weight="1"
                    android:background="@drawable/button_bg"
                    android:text="-"
                    android:textColor="@color/btn_bg" />

                <TextView
                    android:id="@+id/quantity"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="4dp"
                    android:layout_weight="1"
                    android:ellipsize="end"
                    android:gravity="center_horizontal"
                    android:maxLines="1"
                    android:text="1"
                    android:textSize="21sp" />

                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/add"
                    android:layout_width="32dp"
                    android:layout_height="32dp"
                    android:layout_weight="1"
                    android:background="@drawable/button_bg"
                    android:text="+"
                    android:textColor="@color/btn_bg" />

            </LinearLayout>

            <Button
                android:id="@+id/addToCart"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="8dp"
                android:backgroundTint="@color/BP"
                android:text="Add To Cart"
                android:textColor="@color/white"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/price_tab" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </com.google.android.material.card.MaterialCardView>

</layout>