<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <androidx.cardview.widget.CardView
        android:id="@+id/cardView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:elevation="4dp"
        app:cardCornerRadius="4dp"
        android:layout_marginBottom="10dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="20dp"
            android:orientation="vertical">


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/imageView3"
                    android:layout_width="120dp"
                    android:layout_height="120dp"
                    android:layout_margin="8dp"
                    android:src="@drawable/ic_launcher_background" />

<!--                <TextView-->
<!--                    android:id="@+id/itemNameTextView"-->
<!--                    android:layout_width="0dp"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:layout_weight="1"-->
<!--                    android:padding="8dp"-->
<!--                    android:text="Food Name"-->
<!--                    android:textColor="#888888"-->
<!--                    android:textSize="14sp" />-->

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/itemNameTextView"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="10dp"
                        android:padding="8dp"
                        android:text="Food Name"
                        android:textSize="20sp" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="10dp"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_marginTop="8dp"
                            android:layout_marginBottom="10dp"
                            android:padding="8dp"
                            android:textStyle="bold"
                            android:text="₹"
                            android:textSize="20sp" />

                        <TextView
                            android:id="@+id/PriceText"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_marginStart="-13dp"
                            android:layout_marginTop="8dp"
                            android:layout_marginBottom="10dp"
                            android:padding="8dp"
                            android:textStyle="bold"
                            android:text="80"
                            android:textSize="20sp" />

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_marginStart="10dp"
                            android:layout_gravity="end"
                            android:orientation="horizontal">

                            <androidx.appcompat.widget.AppCompatButton
                                android:layout_width="60dp"
                                android:layout_marginTop="10dp"
                                android:background="@drawable/button_bg"
                                android:text="-"
                                android:textSize="20dp"
                                android:gravity="center"
                                android:textStyle="bold"
                                android:textColor="#C39200"
                                android:layout_height="40dp"/>

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="10dp"
                                android:padding="8dp"
                                android:text="0"
                                android:textSize="20sp" />

                            <androidx.appcompat.widget.AppCompatButton
                                android:layout_width="60dp"
                                android:layout_marginTop="10dp"
                                android:background="@drawable/button_bg"
                                android:textColor="#C39200"
                                android:text="+"
                                android:textSize="20dp"
                                android:textStyle="bold"
                                android:layout_height="40dp"/>


                        </LinearLayout>


                    </LinearLayout>


                </LinearLayout>

            </LinearLayout>

            <TextView
                android:layout_width="120dp"
                android:layout_height="40dp"
                android:id="@+id/addToCart"
                android:text="Add to Cart"
                android:layout_gravity="end"
                android:gravity="center"
                android:textColor="@color/white"
                android:textStyle="bold"
                android:background="@drawable/add_to_cart"/>

        </LinearLayout>

    </androidx.cardview.widget.CardView>


</LinearLayout>






























    <!--    <TextView-->
    <!--        android:id="@+id/itemNameTextView"-->
    <!--        android:layout_width="230dp"-->
    <!--        android:layout_height="wrap_content"-->
    <!--        android:layout_marginLeft="15dp"-->
    <!--        android:layout_marginTop="20dp"-->
    <!--        android:padding="5dp"-->
    <!--        android:text="Capsicum, Paneer &amp; Red Paprika Pizza (R) + Garlic Bread Sticks"-->
    <!--        android:textColor="@color/black"-->
    <!--        android:textSize="20sp"-->
    <!--        android:textStyle="bold"-->
    <!--        app:layout_constraintStart_toStartOf="parent"-->
    <!--        app:layout_constraintTop_toTopOf="parent" />-->


    <!--    <TextView-->
    <!--        android:id="@+id/PriceText"-->
    <!--        android:layout_width="wrap_content"-->
    <!--        android:layout_height="wrap_content"-->
    <!--        android:layout_marginLeft="15dp"-->
    <!--        android:layout_marginTop="10dp"-->
    <!--        android:padding="5dp"-->
    <!--        android:text="₹270"-->
    <!--        android:textColor="@color/Bl"-->
    <!--        android:textSize="17sp"-->
    <!--        android:textStyle="bold"-->
    <!--        app:layout_constraintStart_toStartOf="parent"-->
    <!--        app:layout_constraintTop_toBottomOf="@id/itemNameTextView" />-->


    <!--    <ImageView-->
    <!--        android:id="@+id/imageView3"-->
    <!--        android:layout_width="120dp"-->
    <!--        android:layout_height="120dp"-->
    <!--        android:src="@drawable/pizza_png"-->
    <!--        app:layout_constraintEnd_toEndOf="parent"-->
    <!--        app:layout_constraintStart_toEndOf="@+id/itemNameTextView"-->
    <!--        app:layout_constraintTop_toTopOf="@+id/itemNameTextView" />-->


    <!--    <LinearLayout-->
    <!--        android:layout_width="wrap_content"-->
    <!--        android:layout_height="wrap_content"-->
    <!--        android:layout_margin="10dp"-->
    <!--        android:gravity="center"-->
    <!--        app:layout_constraintEnd_toEndOf="@+id/itemNameTextView"-->
    <!--        app:layout_constraintStart_toEndOf="@+id/PriceText"-->
    <!--        app:layout_constraintTop_toBottomOf="@+id/itemNameTextView">-->

    <!--        <LinearLayout-->
    <!--            android:layout_width="35dp"-->
    <!--            android:layout_height="35dp"-->
    <!--            android:gravity="center"-->
    <!--            android:layout_margin="5dp"-->
    <!--            android:background="@drawable/button_bg">-->

    <!--            <TextView-->
    <!--                android:layout_width="wrap_content"-->
    <!--                android:layout_height="wrap_content"-->
    <!--                android:text="-"-->
    <!--                android:textColor="@color/white"-->
    <!--                android:textAlignment="center"-->
    <!--                android:textSize="25sp"/>-->

    <!--        </LinearLayout>-->



    <!--        <LinearLayout-->
    <!--            android:layout_width="60dp"-->
    <!--            android:layout_height="40dp"-->
    <!--            android:gravity="center"-->
    <!--            android:layout_margin="5dp"-->
    <!--            android:background="@drawable/button_bg">-->

    <!--            <TextView-->
    <!--                android:layout_width="wrap_content"-->
    <!--                android:layout_height="wrap_content"-->
    <!--                android:text="10"-->
    <!--                android:textColor="@color/white"-->
    <!--                android:textAlignment="center"-->
    <!--                android:textStyle="bold"-->
    <!--                android:textSize="25sp"/>-->

    <!--        </LinearLayout>-->



    <!--        <LinearLayout-->
    <!--            android:layout_width="35dp"-->
    <!--            android:layout_height="35dp"-->
    <!--            android:gravity="center"-->
    <!--            android:layout_margin="5dp"-->
    <!--            android:background="@drawable/button_bg">-->

    <!--            <TextView-->
    <!--                android:layout_width="wrap_content"-->
    <!--                android:layout_height="wrap_content"-->
    <!--                android:text="+"-->
    <!--                android:textColor="@color/white"-->
    <!--                android:textAlignment="center"-->
    <!--                android:textSize="25sp"/>-->

    <!--        </LinearLayout>-->



    <!--    </LinearLayout>-->


    <!--    <LinearLayout-->
    <!--        android:layout_width="100dp"-->
    <!--        android:layout_height="30dp"-->
    <!--        android:layout_marginTop="-15dp"-->
    <!--        app:cardElevation="20dp"-->
    <!--        app:cardCornerRadius="20dp"-->
    <!--        android:gravity="center"-->
    <!--        android:background="@drawable/button_bg"-->
    <!--        app:layout_constraintEnd_toEndOf="@+id/imageView3"-->
    <!--        app:layout_constraintStart_toStartOf="@+id/imageView3"-->
    <!--        app:layout_constraintTop_toBottomOf="@+id/imageView3">-->


    <!--        <TextView-->
    <!--            android:layout_width="wrap_content"-->
    <!--            android:layout_height="wrap_content"-->
    <!--            android:textSize="20sp"-->
    <!--            android:textStyle="bold"-->
    <!--            android:layout_margin="-8dp"-->
    <!--            android:textColor="#C39200"-->
    <!--            android:text="ADD"/>-->


    <!--    </LinearLayout>-->
