<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">


    <TextView
        android:id="@+id/itemNameTextView"
        android:layout_width="230dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="20dp"
        android:padding="5dp"
        android:text="Capsicum, Paneer &amp; Red Paprika Pizza (R) + Garlic Bread Sticks"
        android:textColor="@color/black"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


    <TextView
        android:id="@+id/PriceText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="10dp"
        android:padding="5dp"
        android:text="₹270"
        android:textColor="@color/Bl"
        android:textSize="17sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/itemNameTextView" />


    <ImageView
        android:id="@+id/imageView3"
        android:layout_width="120dp"
        android:layout_height="120dp"
        android:src="@drawable/pizza_png"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/itemNameTextView"
        app:layout_constraintTop_toTopOf="@+id/itemNameTextView" />


    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:gravity="center"
        app:layout_constraintEnd_toEndOf="@+id/itemNameTextView"
        app:layout_constraintStart_toEndOf="@+id/PriceText"
        app:layout_constraintTop_toBottomOf="@+id/itemNameTextView">

        <LinearLayout
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:gravity="center"
            android:layout_margin="5dp"
            android:background="@drawable/button_bg">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="-"
                android:textColor="@color/white"
                android:textAlignment="center"
                android:textSize="25sp"/>

        </LinearLayout>



        <LinearLayout
            android:layout_width="60dp"
            android:layout_height="40dp"
            android:gravity="center"
            android:layout_margin="5dp"
            android:background="@drawable/button_bg">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="10"
                android:textColor="@color/white"
                android:textAlignment="center"
                android:textStyle="bold"
                android:textSize="25sp"/>

        </LinearLayout>



        <LinearLayout
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:gravity="center"
            android:layout_margin="5dp"
            android:background="@drawable/button_bg">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="+"
                android:textColor="@color/white"
                android:textAlignment="center"
                android:textSize="25sp"/>

        </LinearLayout>



    </LinearLayout>


    <LinearLayout
        android:layout_width="100dp"
        android:layout_height="30dp"
        android:layout_marginTop="-15dp"
        app:cardElevation="20dp"
        app:cardCornerRadius="20dp"
        android:gravity="center"
        android:background="@drawable/button_bg"
        app:layout_constraintEnd_toEndOf="@+id/imageView3"
        app:layout_constraintStart_toStartOf="@+id/imageView3"
        app:layout_constraintTop_toBottomOf="@+id/imageView3">


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="35sp"
            android:layout_marginTop="-8dp"
            android:textColor="@color/white"
            android:text="+"/>


    </LinearLayout>


</androidx.constraintlayout.widget.ConstraintLayout>